{\rtf1\ansi\ansicpg1252\deff0\deflang1043\deflangfe1043{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\nowidctlpar\lang1033\ul\b\f0\fs20 LMS Desktop Assistant v1.12.4\par
\ulnone\b0 13 Oktober 2011\par
\par
\lang1043\ul Functionaliteit\ulnone :\lang1033\ul\b\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\lang1043\ulnone\b0 Het bijwerken van oefeningen is geoptimaliseerd zodat het verwijderen van de oude versies van de vragen bijna dubbel zo snel gaat.\lang1033\ul\b\par
\lang1043\ulnone\b0{\pntext\f1\'B7\tab}Het uploaden van de vragen is geoptimaliseerd zodat het ongeveer 1/5de sneller gaat.\lang1033\ul\b\par
\pard\nowidctlpar\ulnone\b0\par
\lang1043\ul Opgeloste problemen\ulnone :\ul\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\lang1033\ulnone Vragen met meer dan 20 oefeningen zullen nu correct ge\'fcpload worden naar het Chamilo 2.0 platform\par
{\pntext\f1\'B7\tab}De fout waardoor Invulvragen met meerdere mogelijkheden en reguliere expressies de upload lieten afbreken is opgelost.\par
\pard\nowidctlpar\ul\b\par
\par
LMS Desktop Assistant v1.12.3\par
\ulnone\b0 11 Oktober 2011\par
\ul\b\par
\lang1043\b0 Functionaliteit\ulnone :\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360 Het gewicht van iedere aparte vraag in een oefening kan nu achter de titel meegegeven worden, net zoals bij de antwoorden van meerkeuzevragen. De Word-sjablonen zijn aangepast zodat ze naar het einde van de regel springen als er een [tab] ingevoegt wordt.\par
\pard\nowidctlpar\lang1033\par
\par
\ul\b LMS Desktop Assistant v1.12\par
\ulnone\b0 19 September 2011\par
\par
\lang1043\ul Opgeloste problemen\ulnone :\ul\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\ulnone Het ophalen of aanmaken van categori\'ebn met een naam die eindigt op ')' op het Chamilo 2.0 platform kan nu geen problemen meer geven.\par
{\pntext\f1\'B7\tab}Namen van bestanden en mappen worden niet meer naar kleine letters omgezet bij het uploaden naar het Chamilo 2.0 platform.\par
\pard\nowidctlpar\lang1033\par
\par
\ul\b LMS Desktop Assistant v1.12\par
\ulnone\b0 15 September 2011\par
\par
\lang1043\ul Functionaliteit\ulnone :\ul\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\ulnone Het Chamilo 2.0 platform heeft nu een virtuele cursus genaamd Repository, die kan gebruikt worden om objecten te uploaden zonder te publiceren. Door een Vak te maken met enkel die virtuele cursus erin kunnen niet-gepubliceerde objecten synchroon gehouden worden.\lang1033\ul\b\par
\lang1043\ulnone\b0{\pntext\f1\'B7\tab}Gepubliceerde objecten op het Chamilo 2.0 platform zullen nu worden gedeeld met de andere cursusbeheerders.\lang1033\ul\b\par
\lang1043\ulnone\b0{\pntext\f1\'B7\tab}Er is een nieuw vraagtype beschikbaar (\lang2067 Type invuloefening meerkeuze\lang1043 ). Dit vraagtype heeft dezelfde syntax als de normale \lang2067 invuloefening, maar de meerdere mogelijke antwoorden zullen als selectievak worden weergegeven op het platform.\lang1033\ul\b\par
\pard\nowidctlpar\ulnone\b0\par
\lang1043\ul Opgeloste problemen\ulnone :\ul\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\lang1033\ulnone Het standaardadres voor het platform is gecorrigeerd naar het https protocol.\par
{\pntext\f1\'B7\tab}Statistieken proberen downloaden van het Chamilo 2.0 platform zal nu niet meer crashen.\par
{\pntext\f1\'B7\tab}Een foutje bij het testen of een object bestaat op het Chamilo 2.0 platform is opgelost\par
{\pntext\f1\'B7\tab}Fout opgelost in de functie die HTML uit de invulvakken van invuloefeningen filtert\par
{\pntext\f1\'B7\tab}De methode die naar een vraag zoekt nadat die is ge\'fcpload, is verbeterd zodat ze geen problemen meer kan hebben met afgekorte namen in de objectenlijst in de repository.\par
\pard\nowidctlpar\par
\par
\ul\b LMS Desktop Assistant v1.11.4\par
\ulnone\b0 16 Juni 2011\par
\ul\b\par
\lang1043\b0 Opgeloste problemen\ulnone :\ul\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\lang1033\ulnone Oefeningen met een lege beschrijving werken nu op Chamilo 2.0.\par
\pard\nowidctlpar\par
\par
\ul\b LMS Desktop Assistant v1.11.3\par
\ulnone\b0 9 Juni 2011\par
\par
\lang1043\ul Functionaliteit\ulnone :\ul\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\ulnone Het "Chamilo 2.0 test" platform is verwijderd, omdat het niet meer nodig is.\lang1033\ul\b\par
\pard\nowidctlpar\ulnone\b0\par
\lang1043\ul Opgeloste problemen\ulnone :\ul\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\ulnone Publiceren in Chamilo werkte niet meer door aanpassingen aan het platform. Dit is nu opgelost.\lang1033\ul\b\par
\pard\nowidctlpar\ulnone\b0\par
\par
\ul\b LMS Desktop Assistant v1.11.2\par
\ulnone\b0 6 Juni 2011\par
\par
\lang1043\ul Functionaliteit\ulnone :\ul\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\ulnone Als het Chamilo-platform een fout geeft bij het aanmaken van een categorie in de repository zal het programma nu als extra controle toch kijken of de folder nadien bestaat.\lang1033\ul\b\par
\pard\nowidctlpar\par
\par
LMS Desktop Assistant v1.11.1\par
\ulnone\b0 31 Mei 2011\par
\par
\lang1043\ul Functionaliteit\ulnone :\ul\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\ulnone Als documenten worden omgezet naar PDF zullen in de bestandsnamen van de gegenereerde bestanden alle spaties vervangen worden door onderstrepingstekens. Dit gebeurt omdat de platformen altijd onderstrepingstekens gebruiken in plaats van spaties als je er bestanden van downloadt. De optie kan uitgezet worden in het Voorkeuren-venster\par
\pard\nowidctlpar\lang1033\ul\b\par
\lang1043\b0 Opgeloste problemen\ulnone :\ul\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\ulnone Als documenten worden omgezet naar PDF met splitsing op stijl eindigden de bestandsnamen met een onderstrepingstekens (in 1.11). Dit is nu opgelost.\par
\pard\nowidctlpar\par
\par
\ul\b LMS Desktop Assistant v1.11\par
\ulnone\b0 27 Mei 2011\par
\par
\ul Functionaliteit\ulnone :\ul\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\ulnone Bestanden kunnen nu handmatig ingesteld worden als "reeds gesynchroniseerd" zodat ze niet ge\'fcpload worden tot er wijzigingen in komen. Dit is handig om herupload te voorkomen voor oefeningenbestanden die reeds ge\'fcpload waren via de tab Oefeningen.\par
{\pntext\f1\'B7\tab}Bestanden kunnen nu handmatig ingesteld worden als "niet gesynchroniseerd" om bij de synchronisatie een herupload te forceren.\par
{\pntext\f1\'B7\tab}In plaats van de oude niet-administrator installatie is er nu een portable versie van het programma beschikbaar\par
{\pntext\f1\'B7\tab}Er is ondersteuning ingebouwd voor het platform Chamilo 2.0.\line\b Opmerking: \b0 Er is functionaliteit ingebouwd voor de ondersteuning van geavanceerde opties In verband met invuloefeningen. Als u een Chamilo-platform gebruikt dat nog geen geavanceerde opties zoals standaardscores ondersteunt in invuloefeningen, gebruik dan het platform "\b Chamilo 2.0 test\b0 " voor correcte omzetting.\lang1033\par
\pard\nowidctlpar\par
\lang1043\ul Opgeloste problemen\ulnone :\ul\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\ulnone Het geselecteerd bestand in de synchronisatie-boomstructuur zal niet meer als 'gewijzigd' worden aangeduid na het openen en sluiten van het Voorkeuren-venster.\par
{\pntext\f1\'B7\tab}Als bij het inlezen van de programmainstellingen een instelling niet gevonden werd, werden alle instellingen die erna gelezen werden op hun ingebouwde standaardwaarde teruggezet. Dit is nu opgelost.\par
\pard\nowidctlpar\lang1033\par
\lang1043\ul Interne wijzigingen\ulnone :\ul\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\ulnone Spreadsheets en presentaties zijn opgenomen in het systeem van ondersteunde bestandstypes, zodat er geen enkele verandering in het basissysteem nodig is voor de implementatie van (PDF-omzetting voor) spreadsheets en presentaties van andere types dan MS Office. De nieuwe implementaties moeten enkel met de correcte typebepaling in de lijst van ondersteunde bestandstypes opgenomen worden.\par
{\pntext\f1\'B7\tab}Optimalisatie in het ophalen van vakken bij de login\par
\pard\nowidctlpar\par
}
 