﻿; "éèù" - Used to force UTF8-encoding

; exercise style defaults.
digex_prefix=DO
; usage in style: prefix + [space] + exercise
digex_exercise=Oefening
; usage in style: prefix + [space] + exercise_description
digex_exercise_description=Oefening - Beschrijving
; usage in style: prefix + [space] + question_type + [space] + question_type_mcs
; example: "DO Vraag - Type meerkeuze enkel"
digex_question_type=Vraag - Type
digex_question_type_mcs=meerkeuze enkel
digex_question_type_mcm=meerkeuze meerdere
digex_question_type_gaps=invuloefening
digex_question_type_match=matching
digex_question_type_open=open vraag
; usage in style: prefix + [space] + question_description
digex_question_description=Vraag - Beschrijving
digex_answer=Antwoord
digex_answer_feedback=Antwoord - Feedback
; other strings
welcome_to_lmsda=Welkom bij LMS Desktop Assistant
create_mysubjects_stats=Maak "Mijn vakken" en "Mijn vakken\Statistieken" mappen aan in "Mijn Documenten"
create_mysubjects_stats_standalone=Maak "Mijn vakken" en "Mijn vakken\Statistieken" mappen aan in de programmamap
folder_mysubjects=Mijn vakken
folder_statistics=Statistieken
logged_in_as_x_on_y=Ingelogd als $0 op $1
login=Inloggen
logout=Uitloggen
information=Informatie
login_information=Gelieve je gegevens in te vullen.
username=Gebruikersnaam
password=Wachtwoord
platform=Platformtype
ok=&Ok
cancel=&Annuleren
menu_actions=&Acties
menu_login=&Inloggen
menu_logout=&Uitloggen
menu_quit=&Afsluiten
menu_edit=Be&werken
menu_preferences=&Voorkeuren
menu_manage_subjects=&Beheer Vakken
menu_help=&Help
menu_check_for_updates=&Controleren op updates
menu_about=&Over LMSDA
open=Open
preferences=Voorkeuren
open_settings_folder=Open instellingenmap
please_fill_out_the_form_correctly=Gelieve alle velden correct in te vullen!
cannot_login=Kan niet inloggen, kijk je instellingen na!
setting_saved=Instelling opgeslagen: "$0"
setting_saved_section=Instelling opgeslagen: "$0" in sectie "$1"
opening_word_document=Microsoft Word document laden...
converting_to_html=Bezig met converteren naar HTML...
converting_to_xhtml=Bezig met converteren naar XHTML...
conversion_to_xhtml_failed=Conversie naar XHTML mislukt!
no_exercise_styles_found=Geen oefeningstijlen gevonden in het document!
scanning_document=Bezig met scannen van het geconverteerde document...
scanning_completed=Scannen voltooid!
starting_and_loading=Bezig met opstarten...
convert_to_pdf=Converteer naar PDF
publish_answers=Publiceer PDF
platform_settings=Platforminstellingen
platform_base_url=Platform basis URL
language_settings=Taalinstellingen
set_language_to=Taal instellen op
restart_required=De nieuwe platforminstellingen worden pas toegepast bij de volgende login!
warning=Waarschuwing
error=Fout
yes=ja
no=nee
configure_platform=Er is geen platforminformatie. Vervolledig je instellingen.
not_logged_in=U bent momenteel niet ingelogd.
program_started=Programma is opgestart.
platform_changed_logged_out=De platforminstellingen zijn veranderd. Gebruiker is niet meer ingelogd.
cleaning_up_and_closing=Opkuisen en afsluiten...
no_document_selected=Er is geen document geselecteerd.
publishing_document=Document "$0" aan het publiceren...
publishing_workbook=Werkmapbestand "$0" aan het publiceren...
publishing_presentation=presentatiebestand "$0" aan het publiceren...
document_publishing_error=Fout tijdens het publiceren van document naar PDF.
presentation_publishing_error=Fout tijdens het publiceren van presentatie naar PDF.
spreadsheet_publishing_error=Fout tijdens het publiceren van spreadsheet naar PDF.
publishing_error_empty_file=Het bestand is leeg.
converting_to_pdf_completed=Converteren naar PDF voltooid.
converting_to_pdf_failed=Converteren van bestand "$0" naar PDF mislukt.
converting_to_pdf_completed_but_upload_failed=Converteren van het bestand "$0" naar PDF gelukt, maar het uploaden is mislukt.
selected_document_is_x=Document "$0" geselecteerd.
selected_document_x_not_valid=Document "$0" is geen geldig bestand.
converting_chunk_x_pdf=PDF-bestand "$0" aanmaken...
uploading_pdf=Bezig met uploaden van PDF bestand(en)...
uploading_file=Bezig met uploaden van bestand "$0"...
updating_file=Bezig met updaten van bestand "$0"...
uploading_pdf_completed=Uploaden van PDF bestand(en) voltooid.
please_login_first=Je moet ingelogd zijn vooraleer je kan uploaden!
creating_exercise_x_course_y=Oefening aan het aanmaken... (oefening $0 in $1)
updating_exercise_x_course_y=Oefening aan het bijwerken... (oefening $0 in $1)
uploading_images_exercise_x_course_y=Afbeeldingen van de oefening aan het uploaden... (oefening $0 in $1)
uploading_questions_exercise_x_course_y=Vragen aan het uploaden... (oefening $0 in $1)
exercises_upload_completed=Upload van oefening(en) voltooid.
exercises_update_completed=Bijwerken van oefening(en) voltooid.
exercises_upload_failed=Upload van oefening(en) mislukt!
select_document=Selecteer document
no_document_selected=Geen document geselecteerd.
no_exercises_found=Geen oefeningen gevonden in dit document!
errors_in_exercises=De oefeningen in dit document bevatten fouten!
no_errors_in_exercises=Geen fouten in de oefeningen.
jumping_to_location_please_wait=Positie van de fout aan het opzoeken, even geduld...
not_supported_for_document_type=Niet ondersteund voor dit documenttype.
browse=Bladeren...
cannot_use_unsaved_document=Kan geen niet-opgeslagen documenten gebruiken. Gelieve het document eerst op te slaan.
save_location_needed=Je moet een bestemming opgeven om naar te converteren.
create_folder_x_success=Aanmaken van map "$0" gelukt!
create_folder_x_failed=Aanmaken van map "$0" mislukt!
create_folder_x_failed_already_exists=Aanmaken van map "$0" mislukt: map bestaat al!
no_destination_selected=Geen bestemming geselecteerd
create_documents_folder=Map aanmaken
choose_folder=Kies map: 
new_folder_name=Mapnaam: 
exercises=Oefeningen
questions=Vragen
answers=Antwoorden
errors=Fouten
warnings=Waarschuwingen
pdf_conversion=PDF conversie
upload_files=Bestanden uploaden
split_on_style=Splits op opmaakstijl:
upload_to_documents_folder=Upload naar documentenmap
save_in_local_folder=Opslaan in lokale map
new_from_template=Oefeningendocument aanmaken
scan_document=Oefeningen inlezen uit document
review_exercises=Ingelezen oefeningen weergeven
review_scanned_exercises=Overloop ingelezen oefeningen
scan_results=Resultaat van het inlezen
no_document_scanned=Geen document ingelezen.
upload_exercises=Oefeningen uploaden
upload_file=Bestand uploaden...
sent_x_bytes_of_y=Verzonden: $0 / $1
no_source_selected=Geen bron geselecteerd
upload_completed=Upload voltooid!
update_completed=Update voltooid!
upload_failed=Upload mislukt!
update_failed=Update mislukt!
choose_source=Kies bron
choose_destination=Kies bestemming
file_upload_description=Beschrijving (optioneel)
split_per_style_restart_numbering=Splits op de plaats van de stijl zelf
split_per_page=Splits op het begin van de pagina waarop de stijl gevonden wordt
checking_exercises=Oefeningen aan het controleren...
check_completed_errors_x_warnings_y=Controle voltooid.\n\nFouten: $0\nWaarschuwingen: $1
check_completed=Controle voltooid. Geen fouten gevonden.
error_in_exercise_x=FOUT: oefening $0: 
error_in_exercise_x_question_y=FOUT: oefening $0, vraag $1: 
error_in_exercise_x_question_y_answer_z=FOUT: oefening $0, vraag $1, antwoord $2: 
error_no_questions=geen vragen gevonden.
error_no_answers=geen antwoorden gevonden.
error_mc_only_one_answer=meerkeuzevraag met slechts één antwoord.
error_open_multiple_answers=open vraag met meerdere antwoorden.
error_no_gaps=invulvraag zonder invulvakken.
error_title_not_set=geen titel.
error_text_not_set=geen tekst.
error_match_not_set=geen matching antwoord.
error_weight_not_set=gewicht ontbreekt.
only_one_answer=maar één antwoord voor meerkeuzevraag.
convert_hyperlinks_to_javascript=Doe een nabewerking op de PDF-bestanden zodat hyperlinks naar nieuwe vensters blijven werken
section_ignored_x_y=WAARSCHUWING: Foutief geplaatste "$0" sectie genegeerd: $1 ("$2")
ignored_no_exercise=geen oefening om aan toe te voegen.
ignored_no_question=geen vraag om aan toe te voegen.
ignored_no_answer=geen antwoord om aan toe te voegen.
ignored_not_supported_for_this_question_type=niet ondersteund voor dit vraagtype.
statistics=Statistieken
download_statistics=Statistieken genereren
downloading_scores=Resultaten downloaden...
downloading_scores_failed=Downloaden van resultaten mislukt.
creating_statistics_document=Genereren van statistieken...
statistics_creation_completed=Genereren van statistieken voltooid!
statistics_creation_failed=Genereren van statistieken mislukt.
converting_statistics=Statistieken converteren...
extracting_data=Data aan het inlezen...
duplicate_answer_ignored=Duplicaat antwoord genegeerd.
downloading_statistics=Statistiekgegevens downloaden...
downloading_statistics_missing_data=Downloaden van ontbrekende gegevens...
deleted_exercise_ignored=Verwijderde oefening genegeerd.
close=Sluiten
ed_exercise=Oefening
ed_question=Vraag
ed_answer=Antwoord
ed_matchanswer=Gelinkt matching antwoord
ed_title=Titel
ed_description=Beschrijving
ed_multipage=Meerdere paginas
ed_text=Beschrijving
ed_type=Type
ed_weight=Gewicht
ed_feedback=Feedback
ed_error=Fout
ed_not_set=[[LEEG]]
ed_multiple_choice_single=Meerkeuze met één antwoord
ed_multiple_choice_several=Meerkeuze met meerdere antwoorden
ed_fill_in_the_gaps=Invuloefening
ed_matching=Matching
ed_open_question=Open vraag
empty=(leeg)
show_html=Met opmaak
show_internal_data=Interne data
document_is_unsaved=WAARSCHUWING!\n\nHet document dat je geselecteerd hebt is gewijzigd!\nDruk OK om het bestand nu op te slaan, of Annuleren om het inlezen af te breken.
calculating_percentage=Percentages aan het berekenen...
question=Vraag
no_options_selected=Geen opties geselecteerd
calculate_percentage_mc=Bereken antwoordpercentage voor meerkeuzevragen
show_question_titles=Toon de titels van de vragen
do_not_know_label='Weet ik niet' antwoord tekst
calculate_results_per_student=Bereken resultaten per student
calculate_exercise_student_details=Bereken details per oefening per student
no_answer=Geen antwoord
calculate_exercise_student_details=Bereken details per oefening per student
jump_to_error=Ga naar eerste fout
overview_jump_to_error=Ga naar eerste fout in document
overview_jump_to_first_error=Ga naar eerste fout
overview_jump_to_next_error=Ga naar volgende fout
document_changed_since_scan=Fout: Omdat het document veranderd is na de scan\nkan de gezochte sectie niet met zekerheid gevonden worden.
check_and_upload=Controleer en upload
total=Eindtotaal
calculating_results=Resultaten aan het berekenen...
analyzing_data=Data aan het analyseren...
answer=Antwoord
question_id=Vraag ID
correct=Correct
creating_statistics_completed=Genereren van statistieken voltooid!
no_data_for_this_student=De student $0 heeft geen oefeningen gemaakt.
no_course_selected=Geen cursus geselecteerd.
results_for_student_x=Resultaten voor student $0
create_sub_folder=Sla statistieken op in een nieuwe map in de geconfigureerde statistiekenmap
statistics_export=statistieken
exercise_options=Oefeningopties
template_file_not_found=Fout: Sjabloonbestand ontbreekt.
exercise_template_file=Oefeningensjabloon
one_question_per_page=Eén vraag per pagina
use_random_questions=Willekeurige vragen
calculate_mp_percentage_tooltip=Deze functie maakt per oefening een tabel aan waarin het percentage wordt berekend van de responsen voor elke vraag.
calculate_results_per_student_tooltip=Deze functie maakt een tabel aan waarin de resultaten van elke student voor elke oefening wordt weggeschreven. Een eindtotaal wordt berekend op de gemaakte oefeningen.
calculate_exercise_details_per_student_tooltip=Deze functie maakt een lijst aan van alle gemaakte oefeningen per student. Het geselecteerde antwoord en het juiste antwoord wordt aangeduid.
course=CURSUS
page=Pagina
of=van
statistics_no_answer=geen antwoord
average_exercises=Gemiddelde (gemaakte oefeningen)
average_all_exercises=Gemiddelde (alle oefeningen)
show_email_instead_of_name=Toon e-mailadres in plaats van naam
ready=Gereed
busy=Bezig
waiting=Wachten
fetching_folders_list_for_x=Mappenlijst van $0 aan het ophalen...
folders_list_fetched=Mappenlijst opgehaald.
statistics_settings=Statistiekeninstellingen
output_folder=Doelmap
open_excel_files_after_conversion=Open Excelbestanden na conversie
delete_raw_data_after_conversion=Verwijder ruwe data na conversie
make_subject_folder_for_single_course=Als statistieken van een enkele cursus gegenereerd worden, creëer vakmap als de cursus in een vak zit
service=Service
webservice_info=* Als webservices niet ondersteund worden door het geselecteerde platform, dan zal de post service gebruikt worden.
create_subject=Vak aanmaken
subjects=Vakken
subjects_management=Vakkenbeheer
close_management=Beheer sluiten
courses_in_subject=Cursussen gelinkt aan vak
available_courses=Beschikbare cursussen
remove_subject=Vak verwijderen
edit_subject=Vak bewerken
add_course_to_subject=Voeg cursus toe aan vak
remove_course_from_subject=Verwijder cursus uit vak
no_courses_available1=Geen cursussen beschikbaar
no_courses_available2=(Niet ingelogd)
subject_name_already_exists=Er bestaat al een vak met die naam!
subject_name_empty=Vaknaam is leeg. Geef een correcte naam.
confirmation=Bevestiging
delete_subject_confirmation=Ben je zeker dat je dit vak wilt verwijderen?\n(de vakmap zal niet worden verwijderd)
delete_subject_sync_confirmation=Wil je de synchronisatiegegevens van dit vak verwijderen uit de map?
subject_folder=Vakmap
subjects_folder=Standaardmap
subject_name=Vaknaam
subject_folder_not_set=Vakmap is niet ingesteld!
subj_folder_not_found_create_folder_or_delete_subj=Vakmap voor vak "$0" ontbreekt.\nWil je de ontbrekende map terug aanmaken?\n("Nee" verwijdert het vak)
subject_folder_already_used=Deze map is al in gebruik voor vak "$0".
do_not_know_string=Weet ik niet
pdf_split_default=Kop 1
do_not_upload_item=Geselecteerd item niet uploaden
just_upload_item=Geselecteerd item normaal uploaden
upload_document_as_exercises=Upload geselecteerd document als oefening
upload_document_as_pdf=Upload geselecteerd document als PDF
synchronize_options=Opties
set_file_invisible=Zet bestand onzichtbaar op het platform
set_exercises_invisible=Zet oefeningen onzichtbaar op het platform
set_pdfs_invisible=Zet PDF bestand(en) onzichtbaar op het platform
apply=Toepassen
apply_to_all_folder_items=Toepassen op alle items in deze map
apply_to_all_failed="Toepassen op alle items in deze map" mislukt.
save=Opslaan
apply_to_all_sub_items_tooltip=Klik hier om de huidige instellingen van dit bestand toe te passen op alle bestanden in die map
synchronizing_file_x_of_y=Bestand $0 van $1 synchroniseren ...
synchronization=Synchronisatie
start_synchronization=Start synchronisatie
save_synchronyzation_settings=Ingestelde parameters voor bestanden en mappen opslaan
reload_synchronization_settings=Herladen
open_subject_folder=Vakmap van dit vak openen
done_synchronizing=Synchronisatie voltooid.
done_synchronizing_errors_short=Synchronisatie voltooid. Sommige bestanden konden niet worden verwerkt.
done_synchronizing_errors=Synchronisatie voltooid. Sommige bestanden konden niet worden verwerkt. Bekijk de log voor meer informatie door te dubbelklikken op de statusbalk.
done_synchronizing_upload_errors=Synchronisatie voltooid. Sommige bestanden konden niet worden geüpload, waarschijnlijk door connectieproblemen.
starting_synchronization=Synchronisatie gestart.
starting_synchronization_imitation=Synchronisatie-imitatie voor "$0" gestart.
saving_synchronization_settings=Synchronisatie-instellingen opslaan...
synchronization_settings_saved=Synchronisatie-instellingen opgeslagen
synchronization_save_failed=Opslaan van synchronisatie-instellingen mislukt!
synchronization_load_failed=Laden van synchronisatie-instellingen mislukt!
synchronization_folder_missing=Fout: de map van het vak ontbreekt!
open_folder=Map openen
set_folder_synced=Beschouw alle bestanden in deze map als gesynchroniseerd
set_folder_new=Beschouw alle bestanden in deze map als niet gesynchroniseerd
open_folder_of_file=Bijbehorende map openen
open_file=Bestand openen
set_file_synced=Beschouw bestand als gesynchroniseerd
set_file_new=Beschouw bestand als niet gesynchroniseerd
encoding=Tekstcodering
pdf=PDF
common=Algemeen
legenda=Legende
pdf_info=Je kan hier een sjabloon maken voor de benaming van geconverteerde documenten. Het sjabloon moet een {nr} of {style_text} tag bevatten!
pdf_split_zero_before_first=Gebruik het nummer 0 voor het PDF-document dat de tekst vóór de eerste gevonden splitsstijl bevat.
pdf_convert_spaces_to_underscores=Spaties omzetten naar onderstrepingstekens in PDF-bestandsnamen.
nr_info=Nummer van het gesplitste deel
file_name_info=Bestandsnaam van het document
style_text_info=Tekst van de stijl
pdf_split_name_template=Naamsjabloon
examples=Voorbeelden
validate=Valideer
validate_pdf_ok=De ingevoerde tekst is geldig!
validate_pdf_fail=De ingevoerde tekst is ongeldig. De tekst moet zeker een {nr} of {style_text} tag bevatten en mogen geen fouten bevatten!
validation=Validatie
syncinfo_excludedfolder=Uitgeschakelde map: mappen die ingesteld worden als "niet uploaden" worden donkergrijs weergegeven. Alle inhoud van een uitgeschakelde map zal genegeerd worden bij de synchronisatie.
syncinfo_excludedfile=Uitgeschakeld bestand: bestanden die ingesteld worden als "niet uploaden" worden donkergrijs weergegeven. Ze worden genegeerd bij de synchronisatie.
syncinfo_folder_upload=Map voor upload: de inhoud van de map zal verwerkt worden bij de synchronisatie.
syncinfo_file_added=Nieuw bestand: het bestand zal worden geüpload op de manier aangegeven in de bestandsinstellingen.
syncinfo_file_synchronized=Gesynchroniseerd bestand: het bestand is verwerkt bij een vorige synchronisatie, en zal dus niet opnieuw worden geüpload.
syncinfo_file_changed=Gewijzigd bestand: het bestand is gewijzigd sinds het verwerkt is bij een vorige synchronisatie, en zal dus opnieuw worden verwerkt.
syncinfo_file_error=Fout: er is een fout opgetreden tijdens de synchronisatie van het bestand. Dit bestand zal bij de volgende synchronisatie opnieuw verwerkt worden.
syncinfo_file_course_added=Gedeeltelijk gesynchroniseerd bestand: het bestand is verwerkt bij een vorige synchronisatie, maar omdat er nieuwe cursussen zijn toegevoegd aan het vak moet het bestand worden geüpload naar die nieuwe cursussen.
syncinfo_edited=Dit symbool in de rechterbovenhoek van het icoon geeft aan dat er niet-opgeslagen wijzigingen zijn in de instellingen voor dit item. Merk op dat de wijzigingen automatisch worden opgeslagen als je de synchronisatie start.
new_doc_with_examples=Voorbeeldoefeningen opnemen
selected_subject_has_no_courses=Het geselecteerde vak heeft geen cursussen.
create_folder_based_on_subject_name=Een nieuwe map aanmaken op basis van de vaknaam?
creation_directory_failed=Map aanmaken mislukt.
synchronization_failed_check_settings=Synchronisatie mislukt. Kijk je instellingen na.
start_synchronization_confirmation_message=Wilt u de synchronisatie starten? Dit kan enige tijd in beslag nemen.\nHierbij worden de eventuele niet opgeslagen synchronisatieinstellingen opgeslagen.
set_as_synced_confirmation_message=Om interne controlewaarden te berekenen start deze actie een simulatie van de synchronisatie, maar zonder\nupload naar het platform. Dit kan enige tijd in beslag nemen, en de wijziging kan niet ongedaan gemaakt worden.\nWeet u zeker dat u wilt doorgaan?
stopping_synchronization=Bezig met afbreken, even geduld aub...
stop_synchronization=Synchronisatie afbreken
split_info=Je kan gebruik maken van meerdere splitstijlen door een ";" te plaatsen tussen je stijlnamen
errors_and_warnings=Fouten en waarschuwingen
no_subject_selected=Er is geen vak geselecteerd.
cannot_open_help=Kan de help niet openen.
program_is_up_to_date=Het programma is up-to-date!
newer_version_available=Er is een nieuwe versie beschikbaar!
program_busy_close_confirmation=Het programma is momenteel bezig met het uitvoeren van een actie.\nBen je zeker dat je wilt afsluiten?
given_file_or_folder_does_not_exist=Fout: de map of het bestand bestaat niet!
what_do_you_want_to_publish=Wat wilt u publiceren?
dias=Dia's
hand_outs=Hand-outs
notes_pages=Notitiepagina's
dias_in_frame=Dia's in frame
inclusive_hidden_dias=Inclusief verborgen dia's
dias_per_page=Dia's per pagina
sequence=Volgorde
horizontal=Horizontaal
vertical=Verticaal
excel_no_options_available=Geen opties beschikbaar. De gehele Excel werkmap zal worden geconverteerd. Er wordt wel rekening gehouden met afdrukbereiken.
cannot_load_change_log=Kan de change log niet laden.
change_log=Versieopmerkingen
update=Ga naar downloadsite
app_name_new_version_info=$0 $2 is nu beschikbaar - U heeft $1. Wilt u nu naar de downloadsite gaan?
loading=Laden...
default_score_gaps=Standaardscore voor vraagtype "Invuloefening"
default_score_matching=Standaardscore voor vraagtype "Matching"
validate_default_score_gaps_fail=De standaardscore dat u heeft ingevuld voor het vraagtype "Invuloefening" is incorrect.
validate_default_score_matching_fail=De standaardscore dat u heeft ingevuld voor het vraagtype "Matching" is incorrect.
log_viewer=Loginhoud
open_log=Open logbestand
advanced_view=Geavanceerd
view_log=Bekijk log
document_x_contains_errors=Oefeningendocument "$0" bevat fouten.
name=Naam
attempt=Poging
all_attempts=Toon alle pogingen
can_not_use_macro_set_now=LMS Desktop Assistant kan geen macros gebruiken wegens beveiligingsinstellingen. Wilt u dat LMS Desktop Assistant de instelling "Toegang tot het objectmodel van VBA-project vertrouwen" probeert aan te passen?
try_macro_failed=LMS Desktop Assistant kan de instelling niet automatisch aanpassen.
change_setting_manually=Het gemiddelde zal niet worden berekend zonder deze instelling. Om manueel deze instelling te veranderen ga je naar het Vertrouwenscentrum van Excel en vink je het vakje "Toegang tot het objectmodel van VBA-project vertrouwen" aan.
help_file_name=Handleiding_voor_eindgebruikers_
print=Afdrukken
include_columns=Toon kolom
number=Nummer
student_number=Gebruikersnaam
email=E-mail
group=Groep
required_column_missing=Eén van de volgende kolommen zijn verplicht: "Gebruikersnaam", "Naam" of "E-mail".
retrieve_groups_for_course_x=Ophalen van groepen voor cursus $0.
id=ID
students=Aantal studenten
groups=Groepen
results=Resultaten
cannot_calculate_stats_for_subjects=Statistieken kunnen niet worden berekend voor vakken.
portable_version=draagbare versie
portable_needs_local_folder=LMS Desktop Assistant is geinstalleerd in portable modus.\nIn deze modus kunt u enkel subfolders van de installatiefolder gebruiken.
