﻿; "éèù" - Used to force UTF8-encoding

; exercise style defaults.
digex_prefix=DE
; usage in style: prefix + [space] + exercise
digex_exercise=Exercise
; usage in style: prefix + [space] + exercise_description
digex_exercise_description=Exercise - Description
; usage in style: prefix + [space] + question_type + [space] + question_type_mcs
; example: "DE Question - Type multiple choice single"
digex_question_type=Question - Type
digex_question_type_mcs=multiple choice single
digex_question_type_mcm=multiple choice multiple
digex_question_type_gaps=gaps exercise
digex_question_type_match=matching
digex_question_type_open=open question
; usage in style: prefix + [space] + question_description
digex_question_description=Question - Description
digex_answer=Answer
digex_answer_feedback=Answer - Feedback
; other strings
welcome_to_lmsda=Welcome to LMS Desktop Assistant
create_mysubjects_stats=Create "My Subjects" and "My Subjects\Statistics" folders in "My Documents"
create_mysubjects_stats_standalone=Create "My Subjects" and "My Subjects\Statistics" folders in the program folder
folder_mysubjects=My Subjects
folder_statistics=Statistics
logged_in_as_x_on_y=Logged in as $0 on $1
login=Login
logout=Logout
information=Information
login_information=Please fill out the form below.
username=User name
password=Password
platform=Platform type
ok=&Ok
cancel=&Cancel
menu_actions=&Actions
menu_login=Log&in
menu_logout=Log&out
menu_quit=&Quit
menu_edit=&Edit
menu_preferences=&Preferences
menu_manage_subjects=Manage &Subjects
menu_help=&Help
menu_check_for_updates=&Check for Updates
menu_about=&About LMSDA
open=Open
preferences=Preferences
open_settings_folder=Open settings folder
please_fill_out_the_form_correctly=Please fill out the form correctly!
cannot_login=Can't login, please check your settings!
setting_saved=Setting saved: "$0"
setting_saved_section=Setting saved: "$0" in section "$1"
opening_word_document=Loading Microsoft Word document...
converting_to_html=Converting to HTML...
converting_to_xhtml=Converting to XHTML...
conversion_to_xhtml_failed=Conversion to XHTML failed!
no_exercise_styles_found=No exercise styles found in document!
scanning_document=Scanning document...
scanning_completed=Scanning completed!
starting_and_loading=Starting program...
convert_to_pdf=Convert to PDF
publish_answers=Publish PDF
platform_settings=Platform settings
platform_base_url=Platform base URL
language_settings=Language settings
set_language_to=Set language to
restart_required=The new platform settings will not be used until the next login!
warning=Warning
error=Error
yes=yes
no=no
configure_platform=Platform information is not set. Please edit your preferences.
not_logged_in=You are currently not logged in.
program_started=Program started.
platform_changed_logged_out=The platform settings have been changed. User is no longer logged in.
cleaning_up_and_closing=Cleaning up and closing...
no_document_selected=There is no document selected.
publishing_document=Publishing document "$0"...
publishing_workbook=Publishing workbook file "$0"...
publishing_presentation=Publishing presentation file "$0"...
document_publishing_error=Error when publishing document to PDF.
presentation_publishing_error=Error when publishing presentation to PDF.
spreadsheet_publishing_error=Error when publishing spreadsheet to PDF.
publishing_error_empty_file=The file is empty.
converting_to_pdf_completed=Converting to PDF completed.
converting_to_pdf_failed=Conversion of file "$0" to PDF failed.
converting_to_pdf_completed_but_upload_failed=Converting of file "$0" to PDF succeeded, but upload failed.
selected_document_is_x=Document "$0" selected.
selected_document_x_not_valid=Document "$0" is not a valid file.
converting_chunk_x_pdf=Creating PDF "$0"...
uploading_pdf=Uploading PDF file(s)...
uploading_file=Uploading file "$0"...
updating_file=Updating file "$0"...
uploading_pdf_completed=Uploading PDF file(s) completed.
please_login_first=You must be logged in before you can upload!
creating_exercise_x_course_y=Creating exercise... (exercise $0 in $1)
updating_exercise_x_course_y=Updating exercise... (exercise $0 in $1)
uploading_images_exercise_x_course_y=Uploading images of exercise... (exercise $0 in $1)
uploading_questions_exercise_x_course_y=Uploading questions... (exercise $0 in $1)
exercises_upload_completed=Upload of exercise(s) finished.
exercises_update_completed=Update of exercise(s) finished.
exercises_upload_failed=Upload of exercise(s) failed!
select_document=Select document
no_document_selected=No document selected.
no_exercises_found=No exercises found in this document!
errors_in_exercises=The exercises in this document contain errors!
no_errors_in_exercises=No errors in exercises.
jumping_to_location_please_wait=Looking for position of error, please wait...
not_supported_for_document_type=Not supported for this document type.
browse=Browse...
cannot_use_unsaved_document=Can't use an unsaved document. Please save it first.
save_location_needed=You must select a destination to convert to.
create_folder_x_success=Creation of folder "$0" succeeded!
create_folder_x_failed=Creation of folder "$0" failed!
create_folder_x_failed_already_exists=Creation of folder "$0" failed: folder already exists!
no_destination_selected=No destination selected
create_documents_folder=Create folder
choose_folder=Choose folder: 
new_folder_name=Folder name: 
exercises=Exercises
questions=Questions
answers=Answers
errors=Errors
warnings=Warnings
pdf_conversion=PDF conversion
upload_files=Upload files
split_on_style=Split on style:
upload_to_documents_folder=Upload to documents folder
save_in_local_folder=Save in local folder
new_from_template=Create new exercise
scan_document=Scan exercises from document
review_exercises=Review scanned exercises
review_scanned_exercises=Review scanned exercises
scan_results=Results from exercise scan
no_document_scanned=No document scanned.
upload_exercises=Upload exercises
upload_file=Upload file...
sent_x_bytes_of_y=Sent: $0 / $1
no_source_selected=No source selected
upload_completed=Upload completed!
update_completed=Update completed!
upload_failed=Upload failed!
update_failed=Update failed!
choose_source=Choose source
choose_destination=Choose destination
file_upload_description=File description (optional)
split_per_style_restart_numbering=Split on the location of the style
split_per_page=Split on the start of the page where the style is found
checking_exercises=Checking exercises...
check_completed_errors_x_warnings_y=Check completed.\n\nErrors: $0\nWarnings: $1
check_completed=Check completed. No errors found.
error_in_exercise_x=ERROR: exercise $0: 
error_in_exercise_x_question_y=ERROR: exercise $0, question $1: 
error_in_exercise_x_question_y_answer_z=ERROR: exercise $0, question $1, answer $2: 
error_no_questions=no questions found.
error_no_answers=no answers found.
error_mc_only_one_answer=multiple choice question with only one answer.
error_open_multiple_answers=open question with multiple answers.
error_no_gaps=gaps exercise without gaps.
error_title_not_set=no title.
error_text_not_set=no text.
error_match_not_set=no matching answer.
error_weight_not_set=weight not set.
only_one_answer=Only one answer for multiple choice question.
convert_hyperlinks_to_javascript=Perform post-processing on the PDF documents so hyperlinks to new windows keep working
section_ignored_x_y=WARNING: Ignored illegally placed "$0" section: $1 ("$2")
ignored_no_exercise=no exercise to add it to.
ignored_no_question=no question to add it to.
ignored_no_answer=no answer to add it to.
ignored_not_supported_for_this_question_type=not supported for this question type.
statistics=Statistics
download_statistics=Generate statistics
downloading_scores=Downloading scores...
downloading_scores_failed=Download failed.
creating_statistics_document=Creating statistics...
statistics_creation_completed=Statistics created!
statistics_creation_failed=Statistics creation failed.
converting_statistics=Converting statistics...
extracting_data=Extracting data...
duplicate_answer_ignored=Duplicate answer ignored.
downloading_statistics=Downloading statistics data...
downloading_statistics_missing_data=Downloading missing data...
deleted_exercise_ignored=Deleted exercise ignored.
close=Close
ed_exercise=Exercise
ed_question=Question
ed_answer=Answer
ed_matchanswer=Linked matching answer
ed_title=Title
ed_description=Description
ed_multipage=Multi-page
ed_text=Description
ed_type=Type
ed_weight=Weight
ed_feedback=Feedback
ed_error=Error
ed_not_set=[[EMPTY]]
ed_multiple_choice_single=Multiple choice with one answer
ed_multiple_choice_several=Multiple choice with multiple answers
ed_fill_in_the_gaps=Gaps exercise
ed_matching=Matching
ed_open_question=Open question
empty=(empty)
show_html=Formatted
show_internal_data=Internal data
document_is_unsaved=WARNING!\n\nThe document you are trying to convert has unsaved changes!\nPress OK to save the changes, or Cancel to abort the document check.
calculating_percentage=Calculating percentages...
question=Question
no_options_selected=No options selected
calculate_percentage_mc=Calculate answer percentage of multiple choice questions
show_question_titles=Show question titles
do_not_know_label="I don't know" answer text
calculate_results_per_student=Calculate results per student
calculate_exercise_student_details=Calculate details per exercise per student.
no_answer=No answer
calculate_exercise_student_details=Calculate details per exercise per student.
jump_to_error=Go to first error
overview_jump_to_error=Go to first error in document
overview_jump_to_first_error=Go to first error
overview_jump_to_next_error=Go to next error
document_changed_since_scan=Error: The document has been changed since the scan,\nso the currently stored information about the position\nof the error is no longer accurate.
check_and_upload=Check and upload
total=Total
calculating_results=Calculating results...
analyzing_data=Analyzing data...
answer=Answer
question_id=Exercise ID
correct=Correct
creating_statistics_completed=Statistics generation completed!
no_data_for_this_student=The student $0 has no exercises.
no_course_selected=No course selected.
results_for_student_x=Results for student $0
create_sub_folder=Save statistics in a new subfolder of the configured statistics folder
statistics_export=statistics
exercise_options=Exercise options
template_file_not_found=Error: template file not found.
exercise_template_file=exercise template
one_question_per_page=One question per page
use_random_questions=Random questions
calculate_mp_percentage_tooltip=This function creates a table for each exercise and calculates the response percentage for all questions.
calculate_results_per_student_tooltip=This function calculates the results of the exercises for each student. A total, based on the exercises, will be calculated.
calculate_exercise_details_per_student_tooltip=This function creates a list of all exercises for each student. The chosen answer and the correct answer will be marked.
course=COURSE
page=Page
of=of
statistics_no_answer=no answer
average_exercises=Average (completed exercises)
average_all_exercises=Average (all exercises)
show_email_instead_of_name=Show e-mail address instead of name
ready=Ready
busy=Busy
waiting=Waiting
fetching_folders_list_for_x=Fetching folders list for $0...
folders_list_fetched=Folders list fetched.
statistics_settings=Statistics settings
output_folder=Output folder
open_excel_files_after_conversion=Open Excel files after conversion
delete_raw_data_after_conversion=Delete raw data after conversion
make_subject_folder_for_single_course=When generating statistics of a single course, create subject folder if the course is in a subject
service=Service
webservice_info=* The post service will be used if the web service is not supported by the selected platform.
create_subject=Create subject
subjects=Subjects
subjects_management=Subjects management
close_management=Close management
courses_in_subject=Courses linked to subject
available_courses=Available courses
remove_subject=Remove subject
edit_subject=Edit subject
add_course_to_subject=Add course to subject
remove_course_from_subject=Remove course from subject
no_courses_available1=No courses available
no_courses_available2=(Not logged in)
subject_name_already_exists=There is already a subject with that name!
subject_name_empty=subject name is empty. Please give a correct name.
confirmation=Confirmation
delete_subject_confirmation=Are you sure you want to delete this subject?\n(the subject folder will not be deleted)
delete_subject_sync_confirmation=Do you want to remove the synchronization data of this subject from the folder?
subject_folder=Subject folder
subjects_folder=Default folder
subject_name=Subject name
subject_folder_not_set=Subject folder not set!
subj_folder_not_found_create_folder_or_delete_subj=Subject folder for subject "$0" not found.\nWouldyou like to create missing the folder?\n(anwering "No" will delete the subject)
subject_folder_already_used=This folder is already used by subject "$0".
do_not_know_string=Do not know
pdf_split_default=Header 1
do_not_upload_item=Don't upload the selected item
just_upload_item=Upload selected item
upload_document_as_exercises=Upload selected document as exercise
upload_document_as_pdf=Upload selected document as PDF
synchronize_options=Options
set_file_invisible=Set file invisible on the platform
set_exercises_invisible=Set exercises invisible on the platform
set_pdfs_invisible=Set PDF file(s) invisible on the platform
apply=Apply
apply_to_all_folder_items=Apply to all items in this folder
apply_to_all_failed="Apply to all items in this folder" failed.
save=Save
apply_to_all_sub_items_tooltip=Click here to apply the current settings of this file to all files in the folder
synchronizing_file_x_of_y=Synchronizing file $0 of $1 ...
synchronization=Synchronization
start_synchronization=Start synchronization
save_synchronyzation_settings=Save the parameters configured for the files and folders
reload_synchronization_settings=Reload
open_subject_folder=Open subject folder for this subject
done_synchronizing=Done synchronizing.
done_synchronizing_errors_short=Done synchronizing. Some files could not be processed.
done_synchronizing_errors=Done synchronizing. Some files could not be processed. Please check the log by double clicking on the status bar.
done_synchronizing_upload_errors=Done synchronizing. Some files could not be uploaded, probably due to connection problems.
starting_synchronization=Synchronization started.
starting_synchronization_imitation=Synchronization imitation for file "$0" started.
saving_synchronization_settings=Saving synchronization settings...
synchronization_settings_saved=Synchronization settings saved
synchronization_save_failed=Synchronization settings save failed!
synchronization_load_failed=Synchronization settings load failed!
synchronization_folder_missing=Error: the folder of the subject is missing!
open_folder=Open folder
set_folder_synced=Consider all files in this folder synchronized
set_folder_new=Consider all files in this folder not synchronized
open_folder_of_file=Open parent folder
open_file=Open file
set_file_synced=Consider file synchronized
set_file_new=Consider file not synchronized
encoding=Text encoding
pdf=PDF
common=Common
legenda=Legenda
pdf_info=You can define the file name format of a converted document. The text must contains a {nr} or {style_text} tag!
pdf_split_zero_before_first=Use number 0 for the PDF document containing the text before the first split style that is found.
pdf_convert_spaces_to_underscores=Convert spaces to underscores in PDF file names.
nr_info=Number of the split part
file_name_info=File name of the document
style_text_info=Text of the style
pdf_split_name_template=Name template
examples=Examples
validate=Validate
validate_pdf_ok=The entered text is valid!
validate_pdf_fail=The entered text is invalid! The text must contains at least a {nr} or {style_text} tag and may not contain errors.
validation=Validation
syncinfo_excludedfolder=Excluded folder: folders set to "don't upload" are displayed in dark grey. All contents of an excluded folder will be ignored during the synchronization.
syncinfo_excludedfile=Excluded file: files set to "don't upload" are displayed in dark grey. They will be ignored during the synchronization.
syncinfo_folder_upload=Folder for upload: the contents of this folder will be processed when synchronizing.
syncinfo_file_added=New file: the file will be uploaded in the way specified by the file's settings.
syncinfo_file_synchronized=Synchronized file: the file has been processed during a previous synchronization, and will not be uploaded again.
syncinfo_file_changed=Modified file: the file has been modified since it has been processed during a previous synchronization, and will be processed again.
syncinfo_file_error=Error: an error has occurred while synchronizing the file. The file will be reprocessed on the next synchronization.
syncinfo_file_course_added=Partially synchronized file: the file has been processed during a previous synchronization, but because new courses have been added to the subject, the file has to be uploaded to these new courses.
syncinfo_edited=This symbol in the upper right corner of the icon indicates that there are unsaved changes in this item's settings. Note that settings are saved automatically when the synchronization is started.
new_doc_with_examples=Include exercise examples
selected_subject_has_no_courses=The selected subject has no courses.
create_folder_based_on_subject_name=Create a new folder based on the subject name?
creation_directory_failed=Creation of directory has failed.
synchronization_failed_check_settings=Synchronization has failed. Please check your settings.
start_synchronization_confirmation_message=Do you want to start the synchronization? This action may take a while. Unsaved synchronization settings will automatically be saved.
set_as_synced_confirmation_message=To calculate internal control values for the file, this action starts a simulation of the synchronization,\nbut without upload to the platform. This may take a while, and the change cannot be undone.\nAre you sure you want to continue?
stopping_synchronization=Stopping synchronization, please wait...
stop_synchronization=Stop synchronisation
split_info=You can use multiple split styles by adding an ";" between your style names
errors_and_warnings=Errors and warnings
no_subject_selected=No subject selected.
cannot_open_help=Cannot open help.
program_is_up_to_date=Program is up-to-date!
newer_version_available=A new version is available!
program_busy_close_confirmation=The program is currently busy performing an action.\nAre you sure you want to exit?
given_file_or_folder_does_not_exist=Error: file or folder does not exist!
what_do_you_want_to_publish=What do you want to publish
dias=Slides
hand_outs=Handouts
notes_pages=Notes pages
dias_in_frame=Frame slides
inclusive_hidden_dias=Include hidden slides
dias_per_page=Slide per page
sequence=Order
horizontal=Horizontal
vertical=Vertical
excel_no_options_available=No options available. The whole Excel workbook will be converted. Print area definitions will be taken into account though.
cannot_load_change_log=Can't load the change log.
change_log=Release Notes
update=Go to download site
app_name_new_version_info=$0 $2 is now available - you have $1. Do you want to visit the download site?
loading=Loading...
default_score_gaps=Default score for question type "Fill in the gaps"
default_score_matching=Default score for question type "Matching"
validate_default_score_gaps_fail=The default score you've entered for question type "Fill in the gaps" is not valid.
validate_default_score_matching_fail=The default score you've entered for question type "Matching" is not valid.
log_viewer=Log content
open_log=Open log file
advanced_view=Advanced
view_log=View log
document_x_contains_errors=Exercises document "$0" contains errors.
name=Name
attempt=Attempt
all_attempts=Show all attempts
can_not_use_macro_set_now=LMS Desktop Assistant can't use macros because of the security settings. Do you want LMS Desktop Assistant try to change the setting "Trust access to the VBA project object model"?
try_macro_failed=LMS Desktop Assistant can't change the setting automatically.
change_setting_manually=The average will not be calculated without this setting. To manually change this setting, go to the Trust Center of Excel and enable "Trust access to the VBA project object model".
help_file_name=Manual_for_end_users_
print=Print
include_columns=Include columns
number=Number
student_number=Username
email=E-mail
group=Group
required_column_missing=One of the following columns are required: "Username", "Name" or "E-mail".
retrieve_groups_for_course_x=Fetching groups for course $0.
id=ID
students=Student count
groups=Groups
results=Results
cannot_calculate_stats_for_subjects=Statistics can't be generated for subjects.
portable_version=portable version
portable_needs_local_folder=LMS Desktop Assistant is installed in portable mode.\nIn this mode, you can only use subfolders of the install folder.
